{
  "id": "./", "name": "Haunted Chocolatier: Twilight", "short_name": "Twilight",
  "start_url": "./", "scope": "./", "display": "standalone", "orientation": "landscape",
  "background_color": "#141e29", "theme_color": "#141e29",
  "icons": [
    { "src": "./icons/twilight-castle-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/twilight-castle-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
